.noUi-horizontal
  height: 2px
  border: none
  background-color: #a0a0a0
  border-radius: 0

  .noUi-connect
    background-color: $second-color
    border-radius: 0
    border: none
    padding: 0
    margin-left: -4px
    box-sizing: content-box

  .noUi-handle
    outline: none
    background-color: $second-color
    height: 8px
    width: 8px
    padding: 0
    margin: 0
    box-shadow: 0 2px 3px rgba(4, 6, 7, .38)
    border-radius: 0
    border: none
    cursor: pointer
    top: 4px
    left: -8px
    &.noUi-handle-upper
      left: -4px
    &::before
      content: ''
      width: 0
      height: 0
      border-left: 4px solid transparent
      border-right: 4px solid transparent
      border-bottom: 4px solid $second-color
      background-color: transparent
      top: -4px
      left: 0
    &::after
      display: none
      border: none



