.pagination
  margin: 24px 0 0
  text-align: center
  a, span, button
    display: inline-block
    border: 1px solid #dedede
    font-size: 12px
    color: #212121
    line-height: 28px
    text-align: center
    text-decoration: none
    border-radius: 4px
    box-shadow: 0 1px 3px rgba(4, 6, 7, .10)
  a:hover
    box-shadow: 0 2px 4px rgba(4, 6, 7, .60)
  form
    display: inline-block
  button
    cursor: pointer
    background: none
    outline: none

.pagination-load_more
  display: inline-block
  width: 145px

.pagination-list
  display: inline-block
  margin: 0 22px 0 17px
  a, span
    width: 28px
    margin-right: 1px
  .separator
    box-shadow: none
    border: none
    width: 10px
    margin: 0 7px 0 7px
  .active
    opacity: .7

.pagination-page_size
  display: inline-block
  label
    font-size: 12px
    line-height: 28px

  .jq-selectbox.jqselect
    display: inline-block
    vertical-align: middle
    margin-left: 10px


