.mCSB_horizontal.mCSB_inside>.mCSB_container
  margin-bottom: 15px!important
.mCSB_scrollTools
  opacity: 1!important

.mCSB_draggerRail
  height: 5px!important
  background-color: #e6e6e6!important
  border-radius: 0!important
.mCSB_dragger_bar
  height: 5px!important
  background-color: #2072b5!important
  border-radius: 0!important
  margin-top: 7px!important

.mCSB_buttonRight
  background: url('../img/scroll-arrow-right.png')!important
  width: 16px!important
  height: 7px!important
  top: 6px!important
  opacity: 1!important

.mCSB_buttonLeft
  background: url('../img/scroll-arrow-left.png')!important
  width: 16px!important
  height: 7px!important
  top: 6px!important
  opacity: 1!important

.product-images__previews
  .mCSB_draggerContainer
    width: 100%!important
    margin: -1px 0 0 0!important
    padding: 0 2px!important
    box-sizing: border-box
  .mCSB_buttonRight
    display: none!important
  .mCSB_buttonLeft
    display: none!important
  .mCSB_draggerRail
    height: 6px!important
    background-color: #ffffff!important
    border: 1px solid #dedede!important
    border-radius: 4px!important
  .mCSB_dragger_bar
    height: 4px!important
    background-color: #4d8ec4!important
    border-radius: 2px!important
    margin-top: 9px!important
    margin-left: 7px!important
    width: calc(100% - 7px)!important
