.img-icon
  display: inline-block
  vertical-align: middle
  background-repeat: no-repeat

  &.img-icon-list
    width: 57px
    height: 48px
    margin: -8px 46px 0 0
    background: url(../img/icons/list.png)

  &.img-icon-block
    width: 48px
    height: 48px
    margin: -1px 56px 0 0
    background: url(../img/icons/block.png)


  &.img-icon-cart
    width: 67px
    height: 60px
    margin: 0 44px 0 -7px
    background: url(../img/icons/cart.png)

  &.img-icon-visit
    width: 54px
    height: 48px
    margin: -8px 46px 0 0
    background: url(../img/icons/view.png)

  &.img-icon-login
    width: 54px
    height: 60px
    margin: 5px 46px 0 0
    background: url(../img/icons/login.png)

  &.img-icon-garanty
    width: 54px
    height: 66px
    margin: -4px 46px 0 0
    background: url(../img/icons/garanty-1.png)

  &.img-icon-delivery
    width: 66px
    height: 48px
    margin: -2px 46px 0 -6px
    background: url(../img/icons/delivery.png)

  &.img-icon-contact
    width: 54px
    height: 54px
    margin: -6px 46px 0 0
    background: url(../img/icons/contact.png)

  &.img-icon-phone
    width: 72px
    height: 54px
    margin: -6px 42px 0 0
    background: url(../img/icons/phone.png)

  &.img-icon-email
    width: 72px
    height: 54px
    margin: -6px 42px 0 0
    background: url(../img/icons/email.png)

  &.img-icon-full
    width: 60px
    height: 48px
    margin: -6px 42px 0 8px
    background: url(../img/icons/full-site.png)