.social-share
  text-align: center
  font-size: 0
  .pluso-more
    display: none!important
  .share-email
    display: inline-block
    background: url('../img/social-icons.png')
    width: 40px
    height: 40px
    background-position: -211px 0
    background-size: cover
  .share-link
    display: inline-block
    background: url('../img/social-icons.png')
    width: 40px
    height: 40px
    background-position: 0 0
    background-size: cover
    margin-left: 5px
  a:hover
    opacity: .8

.promocode-info
  margin-top: 15px
  font-size: 16px
  color: #5e5e5e
  .title
    text-align: center
    margin-bottom: 10px
  ol
    list-style: decimal
    li
      margin-bottom: 5px



.promocode-tab-content
  display: none
  margin-top: 20px
  text-align: center