.cart-promocode
  display: block
  border: 1px solid #dedede
  box-shadow: 0 1px 3px rgba(4, 6, 7, 0.1)
  margin-top: 10px
  padding: 20px
  .cart-promocode__title
    margin-bottom: 20px
    font-size: 18px
  .cart-promocode__left
    display: inline-block
    width: 40%
  .cart-promocode__right
    display: inline-block
    vertical-align: top
    margin-left: 10px
    padding-top: 5px
    width: 20%


.promocode-delete
  display: block
  .trash
    border: none
    display: block
    background: transparent
    cursor: pointer
    background: none
    font-family: $default-font
    outline: none
    color: #e54433
    font-size: 14px
    text-decoration: none
    padding: 0
    .icon
      margin-right: 4px
      font-size: 16px
    &:hover
      color: darken(#e54433, 10)

.cart-promocode__button
  margin-top: 10px
  font-size: 15px!important
  line-height: 30px!important